<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="images/me.JPG" height="250px" width="180px">
    <h2>Jéssica Seniw</h2>
    <p>I'm from Porto Alegre (Brazil), I'm 24 years old and I'm a returned missionary. I work at the Petrobras as a Fiscal of Camp.</p>
    <p>During my youth I took some HTML courses and before going on my mission I took a Python course at the Civil Engineering college, but during my mission I used a lot of technologies and programming to help others get closer to Christ and His gospel.</p> 
    <p>Last semester I was studying Business Administration, but I was bored with the course hahaha so I switched to Programming. So now I'm here and I think I've found what I want to do for the rest of my life.</p>
</body>
</html>